/* Content Wrap
###########################################################################  */

.content-wrap{
  width: 100vw;
  height: 100vh;
  background-color: var(--light);

  display: flex;
  justify-content: center;
  align-items: center;
}

.content-wrap:nth-child(even) {
  background-color: var(--lighter);
}


/* Card
###########################################################################  */

.card{

  /* width: clamp(300px, 100%, 800px); */ 
  /* clamp() function takes three comma separated expressions as its parameter, 
  in the order of minimum value, preferred value, maximum value. */
  width: clamp(300px, 50%, 800px);
  background-color: var(--lightest);
  border-radius: var(--radius-m);
  overflow: hidden;
  box-shadow: var(--n-shadow-l);
  }

.card figcaption{
  padding: var(--l) var(--m) var(--xl) var(--m);
}

.overview{
  display: grid;
  width:100%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap:2rem;
  /* row-gap: 2vw;
  column-gap: 2vw; */

}